
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Hospitals</title>
	<script src="http://maps.google.com/maps/api/js?sensor=false&region=PH&v=3.1" type="text/javascript" ></script>
	<script src="/doh-maps/static/jquery-1.4.2.min.js"></script>
	<script src="/doh-maps/static/infobox.js" type="text/javascript"></script>
	<script src="/doh-maps/hospital_settings.js" type="text/javascript"></script>
	<script src="/doh-maps/hospital_functions.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/doh-maps/static/hazardmap.css"/>
	<link rel="stylesheet" href="/doh-maps/static/print.css" media="print"/>
</head>

<body onload="onLoad()">
<div id="map_wrapper">
	<div id="sidepanel"><div class="padding">
		<div class="padding" id="header">DOH</div>
		<div class="padding" style="font-size:18px">Facility Map</div>
		<div id="addressbar" class="container"><div class="padding">
			<!--<form action="#" onsubmit="showLocation(); return false;">
				<input type="text" name="q" value="" class="address_input" size="40" />
				<input id="submit" type="submit" name="find" value="Search Address" />
			</form>-->
		</div></div>

		<div id="legendbar" class="container"><div class="padding">
			<table id="legendbarTABLE">
			<tbody id="legendbarTBODY">
			</tbody>
			</table>
		</div></div>

		
		<div id="nearby" class="container hidden"><div class="padding"></div></div>
		
	</div></div>

	<div id="map"></div>
	
</div>

</body>
</html>