body {
	font-family: Verdana, Arial, sans serif;
	font-size: 11px;
	height: 100%;
	width: 100%;
	padding:0;
	margin:0;
	overflow: hidden;
}
#marker_data .active {
	background-color:#ddd;
}
a img {border: 0}
#map_wrapper {
	height:100%;
	width:100%;
	position:absolute;
	left:0; 
	top:0;
}
#header {
	font-size:55px;
	line-height:50px;
}
h1 {
	font-size:20px;
	padding:0;
	margin:0;
}
#nearby h1 {
	font-size:16px;
}
#map {
	margin-left: 250px; 
	height: 100%; 
}
.container {
	border-radius:10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	zoom:1; 
	margin-bottom:10px;
	border:1px solid black;
	background-color:#fff;
}
.opacity {

	opacity:0.7;
	-moz-opacity: 0.7;
	-ms-filter: "alpha(opacity=70)";
	filter: alpha(opacity=70);
}
#sidepanel {
	width:250px;
	height:100%;
	position:absolute;
	z-index:10;
	left: 0px;
	top: 0px;
	overflow:auto;
	
}
#rightpanel {
	width:400px;
	position:absolute;
	z-index:10;
	right: 0px;
	top: 40px;
}
#datum th {
	text-align:left;
}
h2 {
	font-size:16px;
	padding:0;
	margin:0;
}
#legendbar { 
}
#addressbar {
}
.search_background {
	background-image: url('http://blogs.gmanews.tv/photoblogs/images/next.gif');
	background-repeat: no-repeat;
	background-position: right center;
}
#addressbar .address_input {
	
	border: 1px solid #000000;
	background-color:#cfcfcf;
	border-radius:3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	width: 100%;
}
#nearby {
	margin-top: 10px;
}
#nearby ul {
	list-style:  none;
	padding:0;
	margin:0;
}
#nearby li {
	cursor:pointer;
	margin:0;
	margin-left:16px;
	padding:0;
	text-indent:-16px;
}
#nearby li:hover b {
	text-decoration: underline;
}
#nearby li b {
	color:#0000ff;
}
#map h1 {
	font-size: 14px;		
}
.padding {
	padding:10px;
}
.hidden {
	display:none;
}
.infotip {
	color: #000;
	background-color:#fff;
	padding:5px;
	width: 200px;
}
.infobox {	
	background-image:url('blink.gif');
	width: 20px;
	height: 20px;
}
td {
	vertical-align:top;
}
v\:* {
	behavior:url(#default#VML);
}
td.data {
	width:100px;
	text-align:right;
}
#helper {
	position:absolute;
	right:15px;
	width:170px;
	background-color:#ddd;
	display:none;
}
#helper .padding {
	padding:10px;
}
#legend_bar a {
	text-decoration:none;
}
.legend_item {
	padding-left:20px;
	text-indent:-20px;
	position:relative; 
}
.legend_item .description {
	display:none;
	width:130px;
	padding:5px;
	left:0px;
	text-indent:0px;
	position: absolute;
	background-color:#ccc;
	z-index:20;
}
.hover .description{
	display:block;
}